{
  "name": "morse-create",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "morse-create": "./index.js"
  },
  "scripts": {
    "postinstall": "install.js"
  },
  "keywords": [
    "morse",
    "code",
    "morse-code",
    "convert"
  ],
  "author": "PasinduRanasinghe",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^9.4.0",
    "rimraf": "^3.0.2"
  }
}
